<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/about_permissions_layout_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/about_permissions_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/about_permissions_subtext_size" android:textColor="@color/about_permissions_main_color" android:id="@id/about_permissions_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_permissions_subtext_margin_bottom" android:fontFamily="sec" android:layout_marginStart="@dimen/about_permissions_subtext_margin" android:layout_marginEnd="@dimen/about_permissions_subtext_margin" android:textFontWeight="400" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/about_permissions_item_padding_top" android:paddingBottom="@dimen/about_permissions_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/about_permissions_item_margin_end">
            <ImageView android:layout_width="@dimen/about_permissions_icon_size" android:layout_height="@dimen/about_permissions_icon_size" android:src="@drawable/ic_perm_group_contacts" android:tint="@color/about_permissions_main_color" android:contentDescription="@null" android:layout_marginStart="@dimen/about_permissions_icon_margin_start" android:layout_marginEnd="@dimen/about_permissions_icon_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/about_permissions_item_title_size" android:textColor="@color/about_permissions_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_contacts" android:fontFamily="sec" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/about_permissions_item_text_size" android:textColor="@color/about_permissions_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_contacts_body" android:fontFamily="sec" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/about_permissions_item_padding_top" android:paddingBottom="@dimen/about_permissions_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/about_permissions_item_margin_end">
            <ImageView android:layout_width="@dimen/about_permissions_icon_size" android:layout_height="@dimen/about_permissions_icon_size" android:src="@drawable/ic_perm_group_nearby_devices" android:tint="@color/about_permissions_main_color" android:contentDescription="@null" android:layout_marginStart="@dimen/about_permissions_icon_margin_start" android:layout_marginEnd="@dimen/about_permissions_icon_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/about_permissions_item_title_size" android:textColor="@color/about_permissions_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_nearby_devices" android:fontFamily="sec" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/about_permissions_item_text_size" android:textColor="@color/about_permissions_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_nearby_devices_body" android:fontFamily="sec" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/about_permissions_item_padding_top" android:paddingBottom="@dimen/about_permissions_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_permissions_item_margin_bottom" android:layout_marginEnd="@dimen/about_permissions_item_margin_end">
            <ImageView android:layout_width="@dimen/about_permissions_icon_size" android:layout_height="@dimen/about_permissions_icon_size" android:src="@drawable/ic_perm_group_notifications" android:tint="@color/about_permissions_main_color" android:contentDescription="@null" android:layout_marginStart="@dimen/about_permissions_icon_margin_start" android:layout_marginEnd="@dimen/about_permissions_icon_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/about_permissions_item_title_size" android:textColor="@color/about_permissions_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_notifications" android:fontFamily="sec" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/about_permissions_item_text_size" android:textColor="@color/about_permissions_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_notifications_body" android:fontFamily="sec" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/about_permissions_subtext_size" android:textColor="@color/about_permissions_main_color" android:id="@id/about_permissions_nearby" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_permissions_subtext_margin_bottom" android:fontFamily="sec" android:layout_marginStart="@dimen/about_permissions_subtext_margin" android:layout_marginEnd="@dimen/about_permissions_subtext_margin" android:textFontWeight="400" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/about_permissions_item_padding_top" android:paddingBottom="@dimen/about_permissions_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/about_permissions_item_margin_end">
            <ImageView android:layout_width="@dimen/about_permissions_icon_size" android:layout_height="@dimen/about_permissions_icon_size" android:src="@drawable/ic_perm_group_location" android:tint="@color/about_permissions_main_color" android:contentDescription="@null" android:layout_marginStart="@dimen/about_permissions_icon_margin_start" android:layout_marginEnd="@dimen/about_permissions_icon_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/about_permissions_item_title_size" android:textColor="@color/about_permissions_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_location" android:fontFamily="sec" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/about_permissions_item_text_size" android:textColor="@color/about_permissions_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_location_body" android:fontFamily="sec" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/about_permissions_item_padding_top" android:paddingBottom="@dimen/about_permissions_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_permissions_item_margin_bottom" android:layout_marginEnd="@dimen/about_permissions_item_margin_end">
            <ImageView android:layout_width="@dimen/about_permissions_icon_size" android:layout_height="@dimen/about_permissions_icon_size" android:src="@drawable/ic_perm_group_files_and_media" android:tint="@color/about_permissions_main_color" android:contentDescription="@null" android:layout_marginStart="@dimen/about_permissions_icon_margin_start" android:layout_marginEnd="@dimen/about_permissions_icon_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/about_permissions_item_title_size" android:textColor="@color/about_permissions_item_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_files_and_media" android:fontFamily="sec" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/about_permissions_item_text_size" android:textColor="@color/about_permissions_item_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_storage_body" android:fontFamily="sec" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/about_permissions_subtext_size" android:textColor="@color/about_permissions_main_color" android:id="@id/about_permissions_special_sensitive_required_permissions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_permissions_subtext_margin_bottom" android:text="@string/permission_sensitive" android:fontFamily="sec" android:layout_marginStart="@dimen/about_permissions_subtext_margin" android:layout_marginEnd="@dimen/about_permissions_subtext_margin" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/about_permissions_item_title_size" android:textColor="@color/about_permissions_item_title_color" android:id="@id/about_permissions_appear_on_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_permissions_subtext_margin_top" android:text="@string/permission_appear_on_top" android:fontFamily="sec" android:layout_marginStart="@dimen/about_permissions_subtext_margin" android:layout_marginEnd="@dimen/about_permissions_subtext_margin" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/about_permissions_sub_text_size" android:textColor="@color/about_permissions_item_text_color" android:id="@id/about_permissions_appear_sub_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/permission_appear_on_top_body" android:fontFamily="sec" android:layout_marginStart="@dimen/about_permissions_subtext_margin" android:layout_marginEnd="@dimen/about_permissions_subtext_margin" android:textFontWeight="400" />
    </LinearLayout>
</ScrollView>
