<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/app_cast_list_popup_width_portrait" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/appcast_infor" android:paddingLeft="@dimen/app_cast_infor_padding_start" android:paddingTop="@dimen/app_cast_infor_padding_start" android:paddingRight="@dimen/app_cast_infor_padding_start" android:paddingBottom="@dimen/app_cast_infor_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_view_header_title_size" android:textColor="@color/list_view_header_title_color" android:id="@id/app_cast_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dlg_app_cast" android:fontFamily="sec" android:textDirection="locale" android:fontWeight="600" android:lineHeight="@dimen/app_cast_dialog_line_height" />
        <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/app_cast_infor_img_width" android:layout_height="@dimen/app_cast_infor_img_height" android:layout_marginTop="@dimen/app_cast_infor_margin_top" android:layout_marginBottom="@dimen/app_cast_infor_margin_top" android:src="@drawable/app_cast_dialog_img" />
                <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/list_view_header_description_size" android:textStyle="normal" android:textColor="@color/app_cast_infor_description_text_color" android:id="@id/app_cast_infor_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_cast_infor_margin_bottom" android:text="@string/app_cast_information_content_pop_up" android:fontFamily="sec" android:paddingEnd="@dimen/app_cast_list_popup_list_view_oval_margin_start" android:letterSpacing="0.0" android:lineHeight="23.0sp" android:textFontWeight="400" />
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/app_cast_list_popup_okay_text_size" android:textColor="@color/app_cast_exception_guide_text_color" android:gravity="center" android:id="@id/app_cast_infor_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_cast_ok_button" android:fontFamily="sec" />
    </LinearLayout>
</LinearLayout>
