<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/control_panel_alpha" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/main_layout_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bdp_control_play_margin_top_bottom" android:layout_marginBottom="@dimen/bdp_control_play_margin_top_bottom" android:layout_centerInParent="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bdp_play_btn_rw" android:background="@drawable/player_btn_ripple_style" android:layout_width="@dimen/bdp_control_play_rw_fw_image_size" android:layout_height="@dimen/bdp_control_play_rw_fw_image_size" android:src="@raw/video_control_btn_rewind" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bdp_play_btn_play" android:background="@drawable/player_btn_ripple_style" android:layout_width="@dimen/bdp_control_play_pause_image_size" android:layout_height="@dimen/bdp_control_play_pause_image_size" android:src="@raw/video_control_btn_play" android:layout_marginStart="@dimen/channel_info_margin_left" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/bdp_play_btn_fw" android:background="@drawable/player_btn_ripple_style" android:layout_width="@dimen/bdp_control_play_rw_fw_image_size" android:layout_height="@dimen/bdp_control_play_rw_fw_image_size" android:src="@raw/video_control_btn_fast_forward" android:layout_marginStart="@dimen/channel_info_margin_left" />
    </LinearLayout>
    <LinearLayout android:id="@id/bdp_play_btn_layout_ok" android:background="@drawable/player_btn_ripple_style" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/channel_info_margin_left" android:layout_alignParentEnd="true">
        <Button android:textSize="14.0dp" android:textColor="#ffffff" android:id="@id/bdp_play_btn_ok" android:background="@drawable/btn_shape_bdp_ok" android:paddingTop="@dimen/bdp_control_play_ok_btn_padding" android:paddingBottom="@dimen/bdp_control_play_ok_btn_padding" android:clickable="false" android:layout_width="@dimen/bdp_control_play_ok_btn_margin_left" android:layout_height="@dimen/bdp_control_play_ok_btn_margin_right" android:layout_marginTop="@dimen/bdp_control_play_ok_btn_margin_top_bottom" android:layout_marginBottom="@dimen/bdp_control_play_ok_btn_margin_top_bottom" android:text="@string/dlg_ok" android:fontFamily="sec-roboto-condensed" />
    </LinearLayout>
</RelativeLayout>
