<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.smartmirroring.controller.views.ClockView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/clock_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/common_hour_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/black_screen_hour_container_bottom_margin">
        <com.samsung.android.smartmirroring.wrapper.NonePaddingTextView android:textSize="@dimen/black_screen_clock_text_size" android:textColor="@color/black_screen_view_text_color" android:layout_gravity="center" android:id="@id/common_hour10th" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.samsung.android.smartmirroring.wrapper.NonePaddingTextView android:textSize="@dimen/black_screen_clock_text_size" android:textColor="@color/black_screen_view_text_color" android:layout_gravity="center" android:id="@id/common_hour1st" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/common_minute_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/black_screen_minute_container_bottom_margin">
        <com.samsung.android.smartmirroring.wrapper.NonePaddingTextView android:textSize="@dimen/black_screen_clock_text_size" android:textColor="@color/black_screen_view_text_color" android:layout_gravity="center" android:id="@id/common_minute10th" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.samsung.android.smartmirroring.wrapper.NonePaddingTextView android:textSize="@dimen/black_screen_clock_text_size" android:textColor="@color/black_screen_view_text_color" android:layout_gravity="center" android:id="@id/common_minute1st" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.samsung.android.smartmirroring.controller.views.ClockView>
