<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/point" android:paddingTop="@dimen/pager_indicator_padding_top" android:paddingBottom="@dimen/pager_indicator_padding_bottom" android:layout_width="@dimen/imageView_circle_width" android:layout_height="match_parent" android:src="@drawable/circle_off" android:paddingHorizontal="@dimen/pager_indicator_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
