<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/half_header_view" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/casting_full_screen_button_margin">
        <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/list_view_header_title_size" android:textStyle="bold" android:textColor="@color/list_view_header_half_screen_title_color" android:ellipsize="end" android:id="@id/half_header_view_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/casting_full_screen_min_height" android:text="@string/smart_mirroring_title" android:maxLines="1" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/casting_dialog_description_line_spacing_extra" android:fontFamily="sec-roboto-medium" android:textDirection="locale" />
        <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center_vertical" android:id="@id/half_header_view_progress_bar_start_from_sv" android:visibility="gone" android:layout_width="@dimen/casting_full_screen_progress_size" android:layout_height="@dimen/casting_full_screen_progress_size" android:indeterminate="true" android:layout_marginStart="@dimen/help_info_margin" style="?android:progressBarStyleSmall" />
        <ImageButton android:id="@id/help_button" android:background="@drawable/menu_icon_selected_ripple_effect" android:longClickable="true" android:src="@drawable/help_info" android:contentDescription="@string/dlg_help" android:layout_marginStart="@dimen/help_info_margin" android:tooltipText="@string/dlg_help" style="@style/help_icon" />
        <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center_vertical" android:id="@id/half_header_view_progress_bar" android:visibility="visible" android:layout_width="@dimen/casting_full_screen_progress_size" android:layout_height="@dimen/casting_full_screen_progress_size" android:indeterminate="true" android:layout_marginStart="@dimen/help_info_margin" style="?android:progressBarStyleSmall" />
        <ImageButton android:id="@id/more_option_button" android:background="@drawable/menu_icon_selected_ripple_effect" android:visibility="gone" android:longClickable="true" android:src="@drawable/more_option_icon" android:contentDescription="@string/casting_more_option_tooltip_text" android:layout_marginStart="@dimen/help_info_margin" android:tooltipText="@string/casting_more_option_tooltip_text" style="@style/help_icon" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearance" android:textSize="@dimen/list_view_header_description_size" android:textStyle="normal" android:textColor="@color/list_view_header_half_screen_description_color" android:ellipsize="end" android:id="@id/half_header_view_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/phone_to_device_description" android:maxLines="3" android:lineSpacingExtra="@dimen/casting_dialog_description_line_spacing_extra" android:fontFamily="sec-roboto-regular" android:textDirection="locale" />
</LinearLayout>
