<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/icon_layout" android:background="@drawable/controller_icon_view_bg" style="@style/icon_view_layout">
        <ImageView android:id="@id/icon_navigation_image_view" android:foreground="@drawable/background_recoil_effect" android:src="@drawable/ic_floatingicon_close_right" android:contentDescription="@string/smart_view_hide_button" style="@style/icon_view_navigation_button" />
        <RelativeLayout android:id="@id/icon_more_option_layout" android:background="@drawable/floating_icon_button_ripple_effect" android:foreground="@drawable/background_recoil_effect" style="@style/icon_view_more_option_layout">
            <ImageView android:id="@id/icon_more_option_image_view" android:src="@drawable/ic_smartview" android:contentDescription="@string/smart_view_button" style="@style/icon_view_more_option_button" />
            <ImageView android:id="@id/icon_badge_dot" android:src="@drawable/ic_dot_case" style="@style/more_option_settings_bagde_dot" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
