<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/coordinator_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="0.0dp" app:expanded="false">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="?android:actionBarSize" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <View android:layout_gravity="bottom" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:background="@android:color/transparent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/labs_scrollview" android:background="@color/theme_background_color" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/content_start" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/content" android:paddingBottom="@dimen/labs_description_margin_bottom" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/labs_description_text_link_size" android:textColor="@color/app_cast_labs_sub_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/labs_description_margin_bottom" android:text="@string/labs_description" android:fontFamily="sec" android:paddingHorizontal="@dimen/labs_padding_horizontal" android:textFontWeight="@dimen/font_weight_normal" />
                    <LinearLayout android:orientation="vertical" android:id="@id/labs_background" android:background="@color/list_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/background_recoil_effect" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/labs_padding_horizontal">
                        <RelativeLayout android:id="@id/appcast_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/labs_allapps_margin_vertical">
                            <TextView android:textSize="@dimen/labs_app_cast_title_text_size" android:textColor="@color/labs_item_title_color" android:id="@id/appcast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labs_appcast_for_all_apps" android:layout_toLeftOf="@id/appcast_switch" android:fontFamily="sec" android:layout_alignParentStart="true" android:textFontWeight="@dimen/font_weight_normal" />
                            <TextView android:textSize="@dimen/labs_description_text_size" android:textColor="@color/labs_description_item_title_color" android:id="@id/appcast_all_apps_discription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labs_appcast_for_all_app_description" android:layout_below="@id/appcast_title" android:fontFamily="sec" android:layout_marginEnd="50.0dp" android:layout_alignParentStart="true" android:textFontWeight="400" />
                            <androidx.appcompat.widget.SwitchCompat android:id="@id/appcast_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/labs_appcast_switch" android:importantForAccessibility="no" android:layout_marginStart="@dimen/labs_app_cast_switch_margin_left" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/labs_description_text_link_size" android:textColor="@color/app_cast_labs_pop_up_link_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/compatible_all_apps_dialog_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:bufferType="spannable" android:text="@string/labs_appcast_compatible_app_list" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/labs_padding_horizontal" android:layout_marginVertical="@dimen/labs_compatible_padding_vertical" android:textFontWeight="400" />
                    <LinearLayout android:orientation="vertical" android:id="@id/pivot_background" android:background="@color/list_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/background_recoil_effect" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/labs_padding_horizontal">
                        <RelativeLayout android:id="@id/pivot_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/labs_allapps_margin_vertical">
                            <TextView android:textSize="@dimen/labs_app_cast_title_text_size" android:textColor="@color/labs_item_title_color" android:id="@id/pivot_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labs_vertical_monitor_title" android:fontFamily="sec" android:layout_alignParentStart="true" android:textFontWeight="400" />
                            <TextView android:textSize="@dimen/labs_description_text_size" android:textColor="@color/labs_description_item_title_color" android:id="@id/pivot_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labs_vertical_monitor_description" android:layout_below="@id/pivot_title" android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/google_cast_background" android:background="@color/list_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:foreground="@drawable/background_recoil_effect" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/labs_padding_horizontal">
                        <RelativeLayout android:id="@id/google_cast_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/labs_allapps_margin_vertical">
                            <TextView android:textSize="@dimen/labs_app_cast_title_text_size" android:textColor="@color/labs_item_title_color" android:id="@id/google_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labs_chromecast_support" android:layout_toLeftOf="@id/google_cast_switch" android:fontFamily="sec" android:layout_alignParentStart="true" android:textFontWeight="400" />
                            <TextView android:textSize="@dimen/labs_description_text_size" android:textColor="@color/labs_description_item_title_color" android:id="@id/google_cast_discription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/labs_chromecast_support_description" android:layout_below="@id/google_cast" android:fontFamily="sec" android:layout_marginEnd="50.0dp" android:layout_alignParentStart="true" android:textFontWeight="400" />
                            <androidx.appcompat.widget.SwitchCompat android:id="@id/google_cast_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/labs_appcast_switch" android:importantForAccessibility="no" android:layout_marginStart="@dimen/labs_app_cast_switch_margin_left" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/cover_screen_background" android:background="@color/list_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:paddingHorizontal="@dimen/labs_padding_horizontal">
                        <RelativeLayout android:id="@id/cover_screen_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/labs_allapps_margin_vertical">
                            <TextView android:textSize="@dimen/labs_app_cast_title_text_size" android:textColor="@color/labs_item_title_color" android:id="@id/cover_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_cover_screen_title" android:layout_toLeftOf="@id/cover_screen_switch" android:fontFamily="sec" android:layout_alignParentStart="true" android:textFontWeight="400" />
                            <TextView android:textSize="@dimen/labs_description_text_size" android:textColor="@color/labs_description_item_title_color" android:id="@id/cover_screen_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_cover_screen_description" android:layout_below="@id/cover_screen" android:fontFamily="sec" android:layout_marginEnd="50.0dp" android:layout_alignParentStart="true" android:textFontWeight="400" />
                            <androidx.appcompat.widget.SwitchCompat android:id="@id/cover_screen_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/labs_appcast_switch" android:importantForAccessibility="no" android:layout_marginStart="@dimen/labs_app_cast_switch_margin_left" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/content_end" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout android:id="@id/sesl_floating_toolbar_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToOutline="false" app:layout_anchor="@id/appbar">
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/action_bar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.oneui.floatingactioncontainer.FloatingToolbarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
