<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/pause_presentation_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/background_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/presentation_title_second_text_size" android:textColor="@color/pause_presentation_text_color" android:gravity="center" android:id="@id/presentation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/presentation_margin_bottom" android:text="@string/pause_presentation_title" android:includeFontPadding="false" android:fontFamily="@string/sec_roboto_regular_font_family" />
                <ImageView android:id="@id/presentation_iv" android:layout_width="@dimen/presentation_image_width" android:layout_height="@dimen/presentation_image_height" android:layout_marginBottom="@dimen/presentation_margin_bottom" android:src="@drawable/smart_view_paused" />
                <TextView android:textSize="@dimen/presentation_content_text_size" android:textColor="@color/pause_presentation_text_color" android:id="@id/presentation_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pause_presentation_content_phone" android:includeFontPadding="false" android:fontFamily="@string/sec_roboto_regular_font_family" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
