<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/screen_sharing_layout_0" android:background="@color/theme_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/content_start" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/theme_background_color" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:id="@id/second_screen_help_layout" android:background="@drawable/second_screen_image_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/second_screen_help_iv" android:background="@android:color/transparent" android:paddingTop="@dimen/second_screen_image_padding_top" android:paddingBottom="@dimen/second_screen_image_padding_bottom" android:focusable="true" android:layout_width="@dimen/second_screen_image_width" android:layout_height="@dimen/second_screen_image_hight" android:src="@drawable/secondscreen_standby_01" android:contentDescription="@string/focus_animation_tips" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/second_screen_text_margin_horizontal" android:layout_marginVertical="@dimen/second_screen_description_margin">
                <TextView android:textSize="@dimen/second_screen_text_size" android:textColor="@color/second_screen_description_text_color" android:id="@id/second_screen_first_description" android:background="@color/theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/second_screen_description_margin" android:text="@string/second_screen_first_description_gb" android:fontFamily="sec" android:letterSpacing="0.0" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/second_screen_text_size" android:textColor="@color/second_screen_description_text_color" android:id="@id/second_screen_second_description" android:background="@color/theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/second_screen_description_margin" android:text="@string/second_screen_second_description_gb" android:fontFamily="sec" android:letterSpacing="0.0" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/second_screen_text_size" android:textColor="@color/second_screen_description_text_color" android:id="@id/second_screen_third_description" android:background="@color/theme_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/second_screen_third_description_gb" android:fontFamily="sec" android:letterSpacing="0.0" android:textFontWeight="400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/samsung_account" android:background="@drawable/second_screen_image_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/background_recoil_effect" android:stateListAnimator="?seslLargeTouchAnimator" android:paddingHorizontal="@dimen/second_screen_text_margin_horizontal" android:paddingVertical="@dimen/second_screen_samsung_account_margin">
                <TextView android:textSize="@dimen/second_screen_samsung_account_text_size_title" android:textColor="@color/second_screen_samsung_account_text_color_title" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/second_screen_samsung_account" android:fontFamily="sec" android:textDirection="locale" android:letterSpacing="0.0" android:textFontWeight="400" />
                <TextView android:textSize="@dimen/second_screen_samsung_account_text_size_body" android:textColor="@color/second_screen_samsung_account_text_color_body" android:id="@id/samsung_account_info" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/second_screen_samsung_account_information" android:fontFamily="sec" android:textDirection="locale" android:letterSpacing="0.0" android:textFontWeight="400" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/content_end" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.0" />
    </LinearLayout>
</ScrollView>
