<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/id_settings_option_shadow" style="@style/settings_option_background_layout">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/id_settings_option_captured_blur_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/setting_option_layout" android:foreground="@drawable/background_recoil_effect" style="@style/settings_option_layout">
                <TextView android:id="@id/id_settings_text" style="@style/settings_option_button_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
