<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/connecting_dialog_height" android:layout_marginTop="@dimen/connecting_dialog_margin_top" android:layout_marginBottom="@dimen/connecting_dialog_margin_bottom">
        <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cdm_dialog_padding_horizontal">
            <TextView android:textSize="@dimen/cdm_main_description_text_size" android:textColor="@color/dialog_body_text_color" android:gravity="start" android:id="@id/textview_content_retry_dialog" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/dlg_retry_description" android:layout_weight="1.0" android:importantForAccessibility="yes" android:fontFamily="sec" android:textFontWeight="400" />
        </LinearLayout>
        <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>
