<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData>
    <AppMetaData Name="com.samsung.android.smartmirroring" TargetPackageName="com.samsung.android.smartmirroring">
        <Include RefName="SESL" />
    </AppMetaData>
    <Property Comment="previously connected" DefaultValue="#376fde" DestAttribName="device_subtext_previously_connected_color" DestQualifiers="" UID="58-1-1" ValueRef="24-E" ValueType="Color" />
    <Property Comment="connected" DefaultValue="#376fde" DestAttribName="preference_title_connected_color" DestQualifiers="" UID="58-1-2" ValueRef="24-E" ValueType="Color" />
    <Property Comment="connecting" DefaultValue="#376fde" DestAttribName="preference_title_connecting_color" DestQualifiers="" UID="58-1-2" ValueRef="24-E" ValueType="Color" />
    <Property Comment="welcome next" DefaultValue="#387aff" DestAttribName="welcome_button_color" DestQualifiers="" UID="58-2-2" ValueRef="1-A" ValueType="Color" />
</ThemeMetaData>
