<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="Advanced" android:key="dev_category_advanced_menu">
        <androidx.preference.SwitchPreferenceCompat android:title="Enable virtual device mode" android:key="enable_virtual_device_mode" />
        <androidx.preference.SwitchPreferenceCompat android:title="Disable CDD popup" android:key="disable_cdd_popup" />
        <androidx.preference.SwitchPreferenceCompat android:title="Disable Internal presentation flag" android:key="disable_internal_presentation" />
        <androidx.preference.SwitchPreferenceCompat android:title="Disable power key hooking" android:key="disable_power_key_hooking" />
        <androidx.preference.SwitchPreferenceCompat android:title="Connect to target device" android:key="connect_to_target_device" />
        <androidx.preference.SwitchPreferenceCompat android:title="Set group owner intent" android:key="group_owner_intent_enabled" />
        <androidx.preference.SwitchPreferenceCompat android:title="Set time for burn in test" android:key="second_screen_burn_in_timeout_enabled" />
        <androidx.preference.SwitchPreferenceCompat android:title="Do not visible floating icon" android:key="disable_floating_icon_visibility" />
        <androidx.preference.SwitchPreferenceCompat android:title="Enable flip cover mirroring" android:key="enable_flip_cover_mirroring" />
        <androidx.preference.SwitchPreferenceCompat android:title="Enable multi connection mode(GroupOwner Mode)" android:key="multi_connection_mode_enabled" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
