<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.smartmirroring.wrapper.UnclickablePreference android:title="This is SmartView developer options page. Normal operation cannot be guaranteed when using this operation arbitrarily, and an critical error may occur." />
    <androidx.preference.PreferenceCategory android:title="General" android:key="dev_category_general_menu">
        <androidx.preference.SwitchPreferenceCompat android:title="Last connected device concept" android:key="enable_last_connect_concept" />
        <androidx.preference.SwitchPreferenceCompat android:title="Remove SOD concept" android:key="enable_remove_sod_concept" />
        <androidx.preference.SwitchPreferenceCompat android:title="Ethernet Mirroring" android:key="ethernet_mirroring" />
        <androidx.preference.SwitchPreferenceCompat android:title="Labs" android:key="labs_enable" />
        <androidx.preference.SwitchPreferenceCompat android:title="App Cast Allows All Apps" android:key="app_cast_allow_all_apps" />
        <androidx.preference.SwitchPreferenceCompat android:title="Google Cast" android:key="google_cast" />
        <androidx.preference.SwitchPreferenceCompat android:title="Lebo Cast" android:key="lelink_cast" android:summary="Please restart Smart View to apply this change" />
        <com.samsung.android.smartmirroring.wrapper.SeparateSwitchPreference android:title="Start SecondScreen" android:key="second_screen_automode" android:summary="If switch on,can automatically enter this screen when mirroring is disconnected" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="Advanced" android:key="dev_category_advanced_menu">
        <androidx.preference.Preference android:title="Advanced Options" android:key="dev_option_advanced_menu_password" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
