<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.smartmirroring.controller.views.NotificationView android:gravity="start" android:orientation="vertical" android:id="@id/notification_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/black_screen_notification_view_padding" android:paddingEnd="@dimen/black_screen_notification_view_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/notification_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.samsung.android.smartmirroring.controller.views.NotificationView>
