<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/autorunLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cdm_dialog_multiview_description_top_margin">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/cdm_image_portrait_width" android:layout_height="@dimen/cdm_image_height" android:src="@drawable/cdd_fullscreen" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@null" />
            <ImageView android:layout_width="@dimen/cdm_image_portrait_width" android:layout_height="@dimen/cdm_image_height" android:src="@drawable/cdd_multiview" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cdm_image_margin" android:layout_marginBottom="@dimen/cdm_image_margin">
            <TextView android:textSize="@dimen/cdm_image_description_text_size" android:textColor="@color/dialog_body_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cdd_option_fullscreen" android:layout_weight="1.0" android:importantForAccessibility="no" android:fontFamily="sec" android:textFontWeight="400" />
            <TextView android:textSize="@dimen/cdm_image_description_text_size" android:textColor="@color/dialog_body_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cdd_option_multiview" android:layout_weight="1.0" android:importantForAccessibility="no" android:fontFamily="sec" android:textFontWeight="400" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioGroup android:theme="@android:style/Theme.DeviceDefault.Light" android:orientation="horizontal" android:id="@id/cdd_multiview_rg" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RadioButton android:id="@id/full_radio" android:layout_width="@dimen/cdm_radiobutton_size" android:layout_height="@dimen/cdm_radiobutton_size" android:checked="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RadioButton android:id="@id/multi_radio" android:layout_width="@dimen/cdm_radiobutton_size" android:layout_height="@dimen/cdm_radiobutton_size" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
