<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/device_group_view_height" android:paddingStart="@dimen/casting_dialog_device_items_padding" android:paddingEnd="@dimen/casting_dialog_device_items_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/device_group_view_icon_size" android:layout_height="@dimen/device_group_view_icon_size">
        <ImageView android:id="@id/device_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:tint="@color/device_group_view_icon_color" android:contentDescription="@null" />
        <ImageView android:id="@id/device_sub_icon" android:visibility="gone" android:layout_width="@dimen/device_child_view_icon_size" android:layout_height="@dimen/device_child_view_icon_size" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/device_group_view_icon_name_interval">
        <TextView android:textSize="@dimen/device_group_view_name_size" android:textColor="@color/device_group_view_device_name_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec" android:textDirection="locale" android:textFontWeight="400" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/subtext_icon_view" android:visibility="gone" android:layout_width="@dimen/device_group_view_sub_icon_size" android:layout_height="@dimen/device_group_view_sub_icon_size" android:contentDescription="@null" android:layout_marginStart="@dimen/device_group_view_sub_icon_margin" android:layout_marginEnd="@dimen/device_group_view_sub_icon_margin" />
            <TextView android:textSize="@dimen/device_group_view_sub_text_size" android:textColor="@color/device_group_view_device_sub_text_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/device_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec" android:textDirection="locale" android:layout_marginEnd="@dimen/device_group_view_sub_text_margin" android:textFontWeight="400" />
            <TextView android:textSize="@dimen/device_group_view_subtext_connection_history_size" android:textColor="@color/device_group_view_device_sub_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/device_subtext_previously_connected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_subtext_previously_connected" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec" android:textDirection="locale" android:textFontWeight="400" />
            <TextView android:textSize="@dimen/device_group_view_subtext_connection_history_size" android:textColor="@color/device_group_view_device_sub_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/device_subtext_account_logged_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_subtext_account_logged_in" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec" android:textDirection="locale" android:textFontWeight="400" /> ` 
            <TextView android:textSize="@dimen/device_group_view_subtext_connection_history_size" android:textColor="@color/device_group_view_device_sub_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/device_subtext_same_ap_connected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_subtext_same_ap_connected" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec" android:textDirection="locale" android:textFontWeight="400" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/device_group_list_expander" android:visibility="gone" android:layout_width="@dimen/device_group_view_expander_size" android:layout_height="@dimen/device_group_view_expander_size" android:src="@drawable/list_ic_expand_open" android:tint="@color/device_group_view_expander_tint" android:layout_weight="0.0" />
</LinearLayout>
