<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/gps_permission_layout_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gps_permission_layout_margin_top" android:layout_marginBottom="@dimen/gps_permission_layout_margin_bottom">
        <TextView android:textSize="@dimen/gps_permission_allow_description_text_size" android:textColor="@color/gps_permission_allow_text_color" android:id="@id/gps_permission_allow" android:paddingBottom="@dimen/gps_permission_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:paddingLeft="@dimen/gps_permission_point_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_permission_point" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/gps_permission_item_text_size" android:textColor="@color/gps_permission_item_color" android:id="@id/gps_permission_location" android:paddingLeft="@dimen/gps_permission_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:paddingLeft="@dimen/gps_permission_point_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_permission_point" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/gps_permission_item_text_size" android:textColor="@color/gps_permission_item_color" android:id="@id/gps_permission_user_data" android:paddingLeft="@dimen/gps_permission_item_padding_left" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
