<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_background_color" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/second_screen_help_iv" android:layout_width="match_parent" android:layout_height="@dimen/help_tile_image_hight" android:src="@drawable/help_title" android:layout_marginHorizontal="@dimen/help_preference_content_margin_start" />
</LinearLayout>
