<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@color/scrollbar_color" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/permission_allow_dialog_layout_margin_vertical">
        <TextView android:textSize="@dimen/welcome_permission_description_text" android:textColor="@color/welcome_permission_title_dialog_color" android:id="@id/permission_description_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permission_allow_dialog_description_margin_bottom" android:text="@string/permission_allow_dialog_description" android:fontFamily="sec" android:paddingHorizontal="@dimen/permission_allow_dialog_description_padding_horizontal" android:textFontWeight="400" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_permission_item_layout_margin_bottom" android:paddingEnd="@dimen/welcome_permission_item_layout_padding_end" android:paddingHorizontal="@dimen/welcome_permission_item_layout_padding_horizontal">
            <ImageView android:layout_width="@dimen/welcome_permission_item_icon_size" android:layout_height="@dimen/welcome_permission_item_icon_size" android:src="@drawable/ic_perm_group_location" android:tint="@color/welcome_permission_item_icon_tint" android:layout_marginEnd="@dimen/welcome_permission_item_icon_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/welcome_permission_item_title_text" android:textColor="@color/welcome_permission_item_title_color" android:id="@id/location_alltime_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_permission_location_all_the_time" />
                <TextView android:textSize="@dimen/welcome_permission_item_description_text" android:textColor="@color/welcome_permission_item_description_color" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_permission_location_description" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/welcome_permission_item_layout_margin_bottom" android:paddingEnd="@dimen/welcome_permission_item_layout_padding_end" android:paddingHorizontal="@dimen/welcome_permission_item_layout_padding_horizontal">
            <ImageView android:id="@id/nearbyDevice_iv" android:layout_width="@dimen/welcome_permission_item_icon_size" android:layout_height="@dimen/welcome_permission_item_icon_size" android:tint="@color/welcome_permission_item_icon_tint" android:layout_marginEnd="@dimen/welcome_permission_item_icon_margin_end" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/welcome_permission_item_title_text" android:textColor="@color/welcome_permission_item_title_color" android:id="@id/nearbyDevice_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/welcome_permission_item_description_text" android:textColor="@color/welcome_permission_item_description_color" android:gravity="left" android:id="@id/nearbyDevice_description_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_permission_nearbydevices_description" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/welcome_permission_description_text" android:textColor="@color/welcome_permission_title_dialog_color" android:id="@id/goto_description_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/permission_allow_dialog_layout_margin_vertical" android:text="@string/permission_allow_dialog_goto_description" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/permission_allow_dialog_description_padding_horizontal" />
    </LinearLayout>
</ScrollView>
